# dec-reasoner

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
.build/: build-info.properties
fuseki/: data.trig
fuseki/server/: config.ttl
src/main/java/it/fabiovitali/dec/: DecDataset.java  DecDatasetAssembler.java  DecReasoner.java  DecUniverse.java  DecUtils.java
src/main/java/org/w3id/conjectures/: DecDataset.java  DecDatasetAssembler.java  DecReasoner.java  DecUtils.java  DecWorld.java
src/main/java/org/w3id/conjectures/handler/: DecStatementHandler.java  DefaultGraphHandler.java  NamedGraphHandler.java  RDFStarHandler.java  ReificationHandler.java
src/main/resources/: shiro.ini
src/test/java/it/fabiovitali/dec/: DecDatasetTest.java
src/test/java/org/w3id/conjectures/: DecDatasetTest.java
