<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://www.maven.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.w3id.conjectures</groupId>
  <artifactId>dec</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

  <repositories>
    <repository>
      <id>central</id>
      <url>https://repo.maven.apache.org/maven2</url>
    </repository>
  </repositories>

  <dependencies>
    <!-- Jena Core: models, reasoners, etc. -->
    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>jena-core</artifactId>
      <version>4.8.0</version>
    </dependency>

    <!-- Jena ARQ: SPARQL engine and assembler classes -->
    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>jena-arq</artifactId>
      <version>4.8.0</version>
    </dependency>

    <!-- Fuseki Main: the server for SPARQL endpoints -->
    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>jena-fuseki-main</artifactId>
      <version>4.8.0</version>
    </dependency>

    <!-- TDB2: necessario per usare TDB2Factory -->
    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>jena-tdb2</artifactId>
      <version>4.8.0</version>
    </dependency>

    <!-- JUnit 5 per i test -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.10.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <source>17</source>
          <target>17</target>
          <excludes>
            <exclude>**/DECprocessor.java</exclude>
          </excludes>
        </configuration>
      </plugin>



<plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-antrun-plugin</artifactId>
	<version>3.1.0</version>
	<executions>
		<execution>
			<id>update-build-info</id>
			<phase>generate-resources</phase>
			<configuration>
				<target>
					<!-- 1) dirs -->
					<mkdir dir="${project.basedir}/.build"/>
					<mkdir dir="${project.build.outputDirectory}"/>

					<!-- 2) timestamp ISO -->
					<tstamp>
						<format property="now.iso" pattern="yyyy-MM-dd'T'HH:mm:ssXXX"/>
					</tstamp>

					<!-- 3) aggiorna/crea il file persistente -->
					<propertyfile file="${project.basedir}/.build/build-info.properties"
					              comment="Auto-generated; do not edit">
						<!-- contatore (parte da 0 alla prima build) -->
						<entry key="compile.counter" type="int" default="0" operation="+" value="1"/>
						<!-- orario build come stringa -->
						<entry key="build.time" value="${now.iso}"/>
					</propertyfile>

					<!-- 4) copia nel classpath della JAR -->
					<copy file="${project.basedir}/.build/build-info.properties"
					      todir="${project.build.outputDirectory}"/>
				</target>
			</configuration>
			<goals>
				<goal>run</goal>
			</goals>
		</execution>
	</executions>
</plugin>


    </plugins>
  </build>
</project>
